# DomainExample

./: AdventureWorks.sln  dotnet-script.cmd
AdventureWorks.App/: AdventureWorks.App.csproj
AdventureWorks.Con/: AdventureWorks.Con.csproj  Program.cs
AdventureWorks.Data/: AdventureWorks.Data.csproj  AdventureWorksContext.cs  EF-script.txt
AdventureWorks.Data/Migrations/: 20200206182512_InitialCreate.Designer.cs  20200206182512_InitialCreate.cs  AdventureWorksContextModelSnapshot.cs
AdventureWorks.Dom/: Address.cs  AddressType.cs  AdventureWorks.Dom.csproj  AdventureWorksContext.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  (+51 more)
AdventureWorks.Tests/: AdventureWorks.Tests.csproj  AdventureWorksContextTests.cs
